APP_NAME=JakSYS
APP_ENV=testing
APP_KEY=base64:EdRXURqiZS0DYAxEiDzlVIKRH/JFA46vPT5Xh8RTCD8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
DUSK_WAIT_TIMEOUT=60

APP_TIMEZONE=UTC
APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA
